
Sample size = 1000000

#Input Triples	#axioms	#Inconsistency	#explanations per 	#Runtime of MIS(s)			 
			explanations	unsatisfiable class								
--------------------------------------------------------------------------------------------------------------------------
	
5		27	10		10			15.849832688
5		27	15		10			22.50926965
5		27	20		10			25.491685441
5		27	25		10			31.771491294
5		27	30		10/20/30		41.783373499/37.18568984/43.424296802
5		27	35		10/20/30		79.54150151/80.311702161/77.503823682
5		27	40		10			193.637329981/
5		27	50		10			1490.457405532 / 


---------- different input size -------------

2		16	15		10			12.805036988
2		16	20		10			21.1027191
2		16	25		10			41.714721718	
2		16	40		10			822.159824012 (!!!!)	



